<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="pixel"
          fetch="https://github.com/PixelExperience"
          revision="eleven"
          review="gerrit.pixelexperience.org" />

  <remote name="pixel-plus"
          fetch="https://github.com/PixelExperience"
          revision="eleven-plus"
          review="gerrit.pixelexperience.org" />

  <remote name="pixel-devices"
          fetch="https://github.com/PixelExperience-Devices"
          revision="eleven" />

  <remote name="pixel-gitlab"
          fetch="https://gitlab.com/PixelExperience"
          revision="eleven" />

  <remote name="pixel-gitlab-self-hosted"
          fetch="https://gitlab.pixelexperience.org/android"
          revision="eleven" />

  <remote name="pixel-devices-blobs"
          fetch="https://gitlab.pixelexperience.org/android/vendor-blobs"
          revision="eleven" />

  <!-- Packages repos -->
  <project path="packages/apps/ElmyraService" name="packages_apps_ElmyraService" remote="pixel" />
  <project path="packages/apps/TouchGestures" name="packages_apps_TouchGestures" remote="pixel" />
  <project path="packages/modules/NetworkStack" name="packages_modules_NetworkStack" remote="pixel" />

</manifest>
